[tox]
envlist = py36,py37

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
commands=
    python setup.py install
    pytest --doctest-modules oef test --cov=oef --cov-report=html --cov-report=term

[testenv:flake8]
deps =
    flake8
commands = flake8
