[tox]
envlist = py35,py36,py37

[testenv]
deps = pipenv
commands=
    pipenv run pipenv install --dev
    pipenv run python setup.py install
    pipenv run pytest --doctest-modules oef test --cov=oef --cov-report=html --cov-report=term

[testenv:flake8]
deps = pipenv
commands = pipenv run flake8
